# ZenWealth

./: .gitignore  AppDbContext.cs  Directory.Build.targets  README.md  ZenWealth.sln  ZenWealth.slnx  communications.tf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  main.tf  output.tf  package-lock.json  package.json  variables.tf
Core/: Core.csproj  DependencyInjection.cs
Core/Application/Interfaces/: IAccountsService.cs  IBudgetsService.cs  IItemsService.cs  ITransactionsService.cs
Core/Application/Services/: AccountsService.cs  BudgetsService.cs  ItemsService.cs  TransactionsService.cs
Core/Domain/Entities/: Account.cs  Budget.cs  Item.cs  Transaction.cs  User.cs
Core/Domain/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  IEmailService.cs  IItemRepository.cs  IPlaidService.cs  ITransactionRepository.cs
Core/Dtos/: AccountDto.cs  BudgetDto.cs  BudgetInputDto.cs  CategoryTotalDto.cs  EmailOptions.cs  FinancialPeriodDto.cs  InstitutionDto.cs  ItemDetailsDto.cs  ItemTokenExchangeResponse.cs  LinkTokenResponse.cs  MinMaxAmountDto.cs  MonthlySummaryDto.cs  RecentTransactionsDto.cs  TopExpenseCategoryDto.cs  TransactionDto.cs  TransactionParams.cs  UpdateItemReauthRequest.cs
Core/Entities/: Account.cs  Budget.cs  Item.cs  Transaction.cs  User.cs
Core/Interfaces/: IAccountRepository.cs  IAccountsService.cs  IBudgetRepository.cs  IBudgetsService.cs  IEmailService.cs  IItemRepository.cs  IItemsService.cs  ITransactionRepository.cs  ITransactionsService.cs
Core/Services/: AccountsService.cs  BudgetsService.cs  ItemsService.cs  TransactionsService.cs
Core/Utils/Constants/: ExpenseCategories.cs
Core/Utils/Extensions/: DtoExtensions.cs  ServiceExtensions.cs
Core/Utils/Helpers/: HashHelper.cs  MfaHelper.cs
Server/: Program.cs  Server.csproj  Server.http  dockerfile
Server/Common/: Categories.cs  GloablExceptionHandler.cs  Responses.cs  ServiceExtensions.cs  StrippedTransaction.cs
Server/Controllers/: AccountsController.cs  ApiController.cs  AuthController.cs  BudgetsController.cs  ChartsController.cs  HomeController.cs  LinkController.cs  NotificationsController.cs  TransactionsController.cs  UserController.cs
Server/Data/: AppDbContext.cs
Server/Data/DTOs/: AccountDto.cs  BudgetDto.cs  BudgetInputDto.cs  CategorySummaryDto.cs  FinancialPeriodDto.cs  LoginDto.cs  MonthlyBreakdownDto.cs  MonthlySummaryDto.cs  RegisterDto.cs  TopExpenseCategoryDto.cs
Server/Data/Entities/: Account.cs  Budget.cs  Item.cs  Transaction.cs  User.cs
Server/Data/Migrations/: 20250419160553_initial.Designer.cs  20250419160553_initial.cs  20250421000116_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Server/Data/Models/: Account.cs  AccountDto.cs  Budget.cs  BudgetDto.cs  CategoryTotalDto.cs  InstitutionDto.cs  Item.cs  MinMaxAmount.cs  MinMaxAmountDto.cs  MonthlyExpenditure.cs  MonthlySummary.cs  MonthlySummaryDto.cs  RecentTransactions.cs  RecentTransactionsDto.cs  TopExpenseCategory.cs  TopExpenseCategoryDto.cs  Transaction.cs  TransactionDto.cs  User.cs
Server/Data/Services/: AccountsService.cs  BudgetsService.cs  Interfaces.cs  ItemsService.cs  TransactionsService.cs
Server/Extensions/: ControllerExtensions.cs  DtoExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Server/Migrations/: 20241117211709_Items3.Designer.cs  20241117211709_Items3.cs  20241130132425_PropertyChange.Designer.cs  20241130132425_PropertyChange.cs  20241229200716_Initial Create.Designer.cs  20241229200716_Initial Create.cs  20241231164334_Initial Create.Designer.cs  20241231164334_Initial Create.cs  20250101022807_Initial.Designer.cs  20250101022807_Initial.cs  20250103205535_Initial.Designer.cs  20250103205535_Initial.cs  20250108160912_create cascades.Designer.cs  20250108160912_create cascades.cs  20250115003526_initial.Designer.cs  20250115003526_initial.cs  20250201154315_initial.Designer.cs  20250201154315_initial.cs  20250201161059_nullable Cursor.Designer.cs  20250201161059_nullable Cursor.cs  20250202203902_Date Index.Designer.cs  20250202203902_Date Index.cs  20250203165233_initial.Designer.cs  20250203165233_initial.cs  20250203231328_Initial.Designer.cs  20250203231328_Initial.cs  20250207011318_Indexes.Designer.cs  20250207011318_Indexes.cs  20250213101309_Initial.Designer.cs  20250213101309_Initial.cs  20250215012851_Initial.Designer.cs  20250215012851_Initial.cs  20250221111658_Initial.Designer.cs  20250221111658_Initial.cs  20250306002012_Initial.Designer.cs  20250306002012_Initial.cs  20250312105547_Initial.Designer.cs  20250312105547_Initial.cs  20250405125320_Initial.Designer.cs  20250405125320_Initial.cs  (+6 more)
Server/Models/: Account.cs  DbContext.cs  Item.cs  Transaction.cs
Server/Properties/: launchSettings.json
Server/Services/: AccountsService.cs  BudgetsService.cs  EmailService.cs  IAccountsService.cs  IBudgetsService.cs  IEmailService.cs  IItemsService.cs  ITransactionsService.cs  Interfaces.cs  ItemsService.cs  TransactionsService.cs
Server/Services/Implementations/: AccountsService.cs  BudgetsService.cs  EmailService.cs  ItemsService.cs  TransactionsService.cs
Server/Utils/: Categories.cs  ExpenseCategories.cs  GloablExceptionHandler.cs  Identity.cs  MFAUtil.cs  MfaUtil.cs  PlaidUtil.cs  Responses.cs
ZenWealth.Api/: DependencyInjection.cs  Dockerfile  Program.cs  ZenWealth.Api.csproj
ZenWealth.Api/Common/: ControllerExtensions.cs  FileHelper.cs
ZenWealth.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  ChartsController.cs  LinkController.cs  NotificationsController.cs  TransactionsController.cs  UserController.cs
ZenWealth.Api/Middleware/: GloablExceptionHandler.cs
ZenWealth.Api/ModelBinders/: TransactionSortOptionModelBinderProvider.cs
ZenWealth.Api/Properties/: launchSettings.json
ZenWealth.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  ZenWealth.Infrastructure.csproj
ZenWealth.Infrastructure/ExternalServices/: EmailService.cs  PlaidService.cs
ZenWealth.Infrastructure/Persistence/: AppDbContext.cs
(+448 files in other folders)
