<Project>
	<Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile" Condition="!$(AssemblyName.EndsWith('.Tests')) AND !$(AssemblyName.EndsWith('.IntegrationTests')) AND !$(AssemblyName.EndsWith('.UnitTests')) AND '$(AssemblyName)' != 'Tests'">
		<!-- Add default suffix if there is no InternalsVisibleTo or InternalsVisibleToSuffix defined -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
			<InternalsVisibleToSuffix Include=".Tests" />
			<!-- Add the standalone "Tests" project -->
			<InternalsVisibleTo Include="Tests" />
			<!-- Add Moq dynamic proxy assembly -->
			<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
		</ItemGroup>

		<!-- Handle InternalsVisibleTo -->
		<ItemGroup Condition="@(InternalsVisibleTo->Count()) &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>

		<!-- Handle InternalsVisibleToSuffix -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
</Project>