<Solution>
  <Project Path="Api\Api.csproj">
    <BuildDependency Project="Client\Client.esproj" />
  </Project>
  <Project Path="Core\Core.csproj" Type="Classic C#" />
  <Project Path="Infrastructure\Infrastructure.csproj" Type="Classic C#" />
  <Project Path="Web\Web.esproj" Type="{54A90642-561A-4BB1-A94E-469ADEE60C69}">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
  </Project>
</Solution>