<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Terraform/">
    <File Path="communications.tf" />
    <File Path="main.tf" />
    <File Path="output.tf" />
    <File Path="terraform.tfvars" />
    <File Path="variables.tf" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="ZenWealth.Api\ZenWealth.Api.csproj" />
  <Project Path="ZenWealth.Core\ZenWealth.Core.csproj" />
  <Project Path="ZenWealth.Infrastructure\ZenWealth.Infrastructure.csproj" />
  <Project Path="ZenWealth.Tests\ZenWealth.Tests.csproj" />
  <Project Path="ZenWealth.Web\ZenWealth.Web.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>